# AlgebraWebShop2025

./: AlgebraWebShop2025.sln
AlgebraWebShop2025/: AlgebraWebShop2025.csproj  Dockerfile  Program.cs  appsettings.json
AlgebraWebShop2025/Areas/Admin/Controllers/: CategoryController.cs  ImageController.cs  OrderController.cs  (+3 more)
AlgebraWebShop2025/Controllers/: CartController.cs  HomeController.cs
AlgebraWebShop2025/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AlgebraWebShop2025/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250613175330_ExtendAspNetUsersTable.Designer.cs  20250613175330_ExtendAspNetUsersTable.cs  20250613185156_EnableNullValueOnAddedIdentityColumns.Designer.cs  20250613185156_EnableNullValueOnAddedIdentityColumns.cs  20250616170111_AddAdminRoleAndAccount.Designer.cs  20250616170111_AddAdminRoleAndAccount.cs  20250618171958_CreatedCustomTables.Designer.cs  20250618171958_CreatedCustomTables.cs  ApplicationDbContextModelSnapshot.cs
AlgebraWebShop2025/Extensions/: CartItem.cs  SessionExtensions.cs
AlgebraWebShop2025/Models/: Category.cs  ErrorViewModel.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
AlgebraWebShop2025/Properties/: launchSettings.json
AlgebraWebShop2025/Views/Cart/: Index.cshtml
AlgebraWebShop2025/Views/Home/: Index.cshtml  MyOrder.cshtml  MyOrderDetails.cshtml  Order.cshtml  Product.cshtml  SingleProduct.cshtml
AlgebraWebShop2025/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PublicMenuPartial.cshtml
(+39 files in other folders)
